<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="imagenes/Logo.png" alt="logo" class="logo">
        </header>
        <main>
            <section>
                <textarea class="instruction" placeholder="Ingresa el texto aquí" cols="30" rows="10" id="mensaje"></textarea>
                <div class="botones">
                    <input type="button" value="Encriptar" class="encrypted" id="mensaje">
                    <input type="button" value="Desencriptar" class="desencrypted" id="mensaje">
                </div>
                <div class="advertencia-uso">
                    <p class="texto-advertencia">&#9888 Solo usar letras minúsculas y sin acentos</p>
                </div>
            </section>
            <section>
                <div class="caja-mostrador">
                    <img src="imagenes/busqueda.png" alt="ilustracion buscando" class="imagen-buscando">
                    <p class="estatus-mostrador">Ningún mensaje fue encontrado</p>
                    <p class="descripcion-mostrador">Ingresa el texto que desees encriptar o desencriptar</p>
                </div>
            </section>
        </main>
    </body>
</html>